class Sort:
    def __init__(self, array):
        self.array = array
        
    def insertion_sort(self):
        for i in range(1, len(self.array)):
            key = self.array[i]
            j = i-1
            while j >= 0 and key < self.array[j]:
                self.array[j+1] = self.array[j]
                j -= 1
            self.array[j+1] = key        
        return self.array
    
def main():
    array = list(map(int, input("Enter unsorted array: ").split(' ')))
    obj = Sort(array)
    sorted_array = obj.insertion_sort()
    print("Sorted Array: ", end = '')
    print(*sorted_array)

if __name__ == "__main__":
    main()
    
    
